[program:php-server]
command=php -S 0.0.0.0:8000 -t /var/www/html/public/
autostart=true
autorestart=true
user=www-data
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/usr/local/log/php-server.log